{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "jsx": "react",
    "paths": {
      "@actnowcoalition/*": ["./packages/*/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
